<div class="publist">
<p>
<b>RSC: Mining and Modeling Temporal Activity in Social Media</b><br>
<em>Alceu Ferraz Costa</em>, Yuto Yamaguchi, Agma Juci Machado Traina, Caetano Traina Jr., and Christos Faloutsos<br>
The 21st SIGKDD Conference on Knowledge Discovery and Data Mining (<b>KDD</b>), 2015<br>
[<a href="https://drive.google.com/file/d/0ByOACbBQiCq4cjVfR2oxNmJWTkk/view?usp=sharing" target="_blank">paper</a>]
<em>(to appear)</em>
</p>

<p>
<b>Techniques for Effective and Efficient Fire Detection from Social Media Images</b><br>
Marcos V. N. Bedo, Gustavo Blanco, Willian Dener de Oliveira, Mirela Teixeira Cazzolato, <em>Alceu Ferraz Costa</em>, José Fernando Rodrigues Jr., Agma Juci Machado Traina, Caetano Traina Jr.<br>
International Conference on Enterprise Information Systems (<b>ICEIS</b>), p. 34-46, 2015<br>
[<a href="https://drive.google.com/file/d/0ByOACbBQiCq4eE94VDBVb21kaGs/view?usp=sharing" target="_blank">paper</a>]
</p>

<p>
<b>MFS-Map: efficient context and content combination to annotate images.</b><br>
<em>Alceu Ferraz Costa</em>, Agma Juci Machado Traina and Caetano Traina Jr.<br>
ACM Symposium on Applied Computing (<b>ACM SAC</b>), pp. 945-950, 2014.<br>
[<a href="https://drive.google.com/file/d/0ByOACbBQiCq4bERPTUU2UDI1Yms/edit?usp=sharing" target="_blank">paper</a>]
[<a href="https://drive.google.com/file/d/0ByOACbBQiCq4OUpGQVdxLWRUNFk/view?usp=sharing" target="_blank">presentation</a>]
</p>

<p>
<b>An Efficient Algorithm for Fractal Analysis of Textures.</b><br>
<em>Alceu Ferraz Costa</em>, Gabriel Humpire-Mamani and Agma Juci Machado Traina<br>
Conference on Graphics, Patterns and Images (<b>SIBGRAPI</b>), pp. 39-46, 2012.<br>
[<a href="https://drive.google.com/file/d/0ByOACbBQiCq4Ymh6WnJsMWhaUWs/edit?usp=sharing" target="_blank">paper</a>] [<a href="http://www.mathworks.com/matlabcentral/fileexchange/37933-sfta-texture-extractor" target="_blank">code (Matlab)</a>]
</p>

<p>
<b>Fast fractal stack: fractal analysis of computed tomography scans of the lung.</b><br>
<em>Alceu Ferraz Costa</em>, Joe Tekli and Agma Juci Machado Traina<br>
International ACM Workshop on Medical Multimedia Analysis and Retrieval (<b>MMAR</b>), pp. 13-18, 2011.<br>
[<a href="https://drive.google.com/file/d/0ByOACbBQiCq4N3NwUU1Ubzktc2M/edit?usp=sharing" target="_blank">paper</a>]
</p>
</div>
